{
  "name": "footer-venuee",
  "version": "1.0.1",
  "description": "Footer VenueE to publish a node package to npmjs.com",
  "main": "src/footer.tsx",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:PacharapongTas/footer-venuee.git"
  },
  "keywords": [
    "npm",
    "Footer VenueE"
  ],
  "author": "YmtO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PacharapongTas/footer-venuee/issuess"
  },
  "homepage": "https://github.com/PacharapongTas/footer-venuee/blob/master/README.md",
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^13.7.7"
  }
}
